@media screen and (min-width: 1366px) {
  .imageSurvol {
    right: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .ServiceWebSection4 .containt {
    justify-content: space-between;
  }
  .ServiceWebSection5 .containt {
    justify-content: center;
  }
  #root .ServiceWebSection3 .box h2 {
    font-size: 40px !important;
  }
}
@media screen and (min-width: 900px) {
  .backgroundGrid {
    width: 80%;
    height: 80%;
    position: absolute;
    bottom: -10px;
    left: 20px;
    background: linear-gradient(
      315deg,
      #0000001f 10%,
      transparent 10%,
      transparent 50%,
      #0000001f 50%,
      #0000001f 60%,
      transparent 60%,
      transparent 100%
    );
    border-radius: 20px;
    background-size: 10px 10px;
    z-index: -1;
  }
  .ServiceWebSection1 .header {
    border: none;
  }
  #root .ServiceWebSection2 h2 {
    font-size: 32px;
  }
  #root .ServiceWebSection2 .title h2 {
    font-size: 40px;
  }
  .ServiceWebSection2 {
    justify-content: center;
    gap: 0 60px;
  }
  .ServiceWebSection2 .left {
    flex: 0 40%;
    max-width: 500px;
  }
  .ServiceWebSection2 .right {
    flex: 0 50%;
  }
  .ServiceWebSection2 .right .button {
    align-items: start;
  }
  .ServiceWebSection3 .containt {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
  }
  .ServiceWebSection3 .box,
  .ServiceWebSection3 .box:nth-child(1) {
    flex: 0 22%;
  }
  .ServiceWebSection3 .boxing {
    flex: 0 48%;
    height: 300px;
    padding: 40px;
  }
  .ServiceWebSection3 .boxing h3 {
    font-size: 26px;
  }
  .ServiceWebSection3 .boxing span {
    font-size: 20px;
  }
  .ServiceWebSection3 .box h2 {
    font-size: 32px !important;
  }
}
@media screen and (min-width: 500px) {
  .ServiceWebSection2 .left {
    width: auto;
    max-height: 600px;
  }
  .ServiceWebSection2 .experience {
    bottom: 90px;
  }
}
