@media screen and (min-width: 1024px) {
  #root .BoutiqueSection2 .containt {
    grid-template-columns: 33% auto auto;
  }
}
@media screen and (min-width: 900px) {
  .ServiceSection1 .header {
    border: none;
    height: 200px;
  }
  .BoutiqueSection2 .element:hover .description,
  .BoutiqueSection2 .highlighted:hover .description {
    background-color: #747474f5;
    transform: translateY(0px);
    border-radius: 0px 0 20px 0;
  }
  .BoutiqueSection2 .element:hover .description .openDescription span,
  .BoutiqueSection2 .highlighted:hover .description .openDescription span {
    transform: rotateX(180deg);
  }
  .BoutiqueSection1 .header {
    border: none;
  }
}
@media screen and (min-width: 700px) {
  .BoutiqueSection2 .containt {
    grid-template-columns: 50% auto;
  }
  .BoutiqueSection2 .containt .highlighted {
    align-items: center;
    background-color: #e0e0e0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column: 1;
    grid-row: 1/3;
    justify-content: center;
    padding: 40px;
  }
}
